{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["../tests/**/*"],
  "exclude": ["node_modules"]
}
